STAGE=dev

DB_PASSWORD=password
DB_NAME=example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

REDIS_URL=redis://cache:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

PORT=3000
JWT_SECRET=TOKEN_SECRET